EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1idXp6YXJkLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_CMS_URL=https://aira-cms.vercel.app
EXPO_PUBLIC_DENO_AI_API_URL=http://localhost:8090

EXPO_PUBLIC_RC_ANDROID=goog_YGbPRMuuRtsvhNqQeCuzOZbifIv